[gd_scene load_steps=5 format=3 uid="uid://cfm282kgw2dos"]

[ext_resource type="PackedScene" uid="uid://bm2i18dgkqpoy" path="res://Player/Player.tscn" id="1_ahhwk"]
[ext_resource type="PackedScene" uid="uid://dr61otgqyar53" path="res://Mobs/Scenes/Dummy.tscn" id="2_yqhkb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0rtpq"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kiny2"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.0102561, -0.0615635, 0.00788623)
mesh = SubResource("PlaneMesh_0rtpq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.0102561, -0.0615635, 0.00788623)
shape = SubResource("ConvexPolygonShape3D_kiny2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.917032, 0.355966, 0.179834, 0.398813, 0.818508, 0.413512, 0, 0.450924, -0.892562, 64.475, 18.2652, 0)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_ahhwk")]

[node name="Dummy" parent="." instance=ExtResource("2_yqhkb")]
